<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jorney-style.css">
</head>
<body>
    <header class="top-part clearfix">
        <div class="header-container">
            <a href="#" class="logo">JOURNEY</a>
            <div class="right-top-part clearfix">
                <div class="buttons">
                    <i class="button-calc"></i>
                    <i class="button-forum"></i>
                    <i class="button-compass"></i>
                </div>
                <p class="greet-register">Welcome, <a href="#" class="registration">Log in</a> or <a href="#" class="registration">Sign up</a></p>
            </div>
        </div>
    </header>
    <div class="container clearfix">
        <div class="main">
            <div class="square"></div>
            <p class="sign-up">Sign Up</p>
            <a href="#" class="log-in-link">Log In</a>
            <div class="fb-and-ggl-buttons">
                <a href="#" class="facebook">
                    <i class="fab fa-facebook-f">
                    <span class="invisible-span"></span>
                    </i> 
                    <p class="fb-button-text">Facebook</p>
                </a>
                <a href="#" class="google">
                    <i class="fab fa-google-plus-g">
                    <span class="invisible-span2"></span>
                    </i> 
                    <p class="ggl-button-text">Google</p>
                </a>
            </div>
            <div class="for-or-span-positioning">
                <hr class="left-line"> 
                <span class="or">or</span> 
                <hr class="right-line">
            </div>
            <form action="">
                <div class="form-row first-input-div">
                    <input class="row first" type="text" placeholder="First Name">
                </div>
                <div class="form-row">
                    <input class="row second" type="text" placeholder="Last Name">
                </div>
                <div class="form-row">
                    <input class="row third" type="text" placeholder="Email">
                </div>
                <div class="form-row">
                    <input class="row fourth" type="password" placeholder="Choose Password">
                </div>
                <div class="form-row">
                    <input class="row fifth" type="password" placeholder="Confirm Password">
                </div>
                <div class="agree-policy-terms">
                    <input type="checkbox" id="custom-checkbox" name="agree-policy" class="checkbox">
                    <label for="custom-checkbox">Argee our</label>
                    <a href="#">Terms &amp; Conditions</a>
                </div>
                    <input type="submit" class="submit" name="account-creation" value="Create Account">
            </form>
          
        </div>
    </div>
   
        
        
        
    
</body>
</html>